# mini2Dx-project-generator

./: .gitignore  .travis.yml  CHANGES  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
icon/: icon.icns
src/main/java/com/badlogic/gdx/setup/: BuildScriptHelper.java  BuildScriptV1Helper.java  BuildScriptV2Helper.java  Dependency.java  DependencyBank.java  ExternalExtension.java  ExternalExtensionsDialog.java  GdxSetup.java  GdxSetupUI.java  Project.java  ProjectBuilder.java  ProjectFile.java  Release.java  Releases.java
src/main/java/com/badlogic/gdx/setup/resources/core/src/: MainClass
src/main/java/com/badlogic/gdx/setup/resources/ios/src/: IOSLauncher
src/main/resources/com/badlogic/gdx/setup/data/: extensions.xml
src/main/resources/com/badlogic/gdx/setup/resources/: gradle.properties
src/main/resources/com/badlogic/gdx/setup/resources/android/: AndroidManifest.xml  build.gradle
src/main/resources/com/badlogic/gdx/setup/resources/android/src/: AndroidLauncher
src/main/resources/com/badlogic/gdx/setup/resources/desktop/: build.gradle
src/main/resources/com/badlogic/gdx/setup/resources/desktop/src/: DesktopLauncher
src/main/resources/com/badlogic/gdx/setup/resources/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/com/badlogic/gdx/setup/resources/ios/: build.gradle
src/main/resources/com/badlogic/gdx/setup/resources/v1/core/src/: MainClass
src/main/resources/com/badlogic/gdx/setup/resources/v1/desktop/: build.gradle
src/main/resources/com/badlogic/gdx/setup/resources/v1/desktop/src/: DesktopLauncher
src/main/resources/com/badlogic/gdx/setup/resources/v1/ios/: robovm.properties
src/main/resources/com/badlogic/gdx/setup/resources/v2/android/: AndroidManifest.xml  build.gradle
src/main/resources/com/badlogic/gdx/setup/resources/v2/android/src/: AndroidLauncher
src/main/resources/com/badlogic/gdx/setup/resources/v2/core/src/: MainClass
src/main/resources/com/badlogic/gdx/setup/resources/v2/desktop/src/: DesktopLauncher
src/main/resources/com/badlogic/gdx/setup/resources/v2/ios/src/: IOSLauncher
