buildscript {
    repositories {
    	mavenLocal()
        mavenCentral()
        maven { url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/' }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        jcenter()
    }
    dependencies {
		classpath 'org.mini2Dx:parcl:1.1.0'
    }
}

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven"
apply plugin: "java"
apply plugin: "application"
apply plugin: "org.mini2Dx.parcl"
    
group = 'org.mini2Dx'
version = '1.2.2'

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = "com.badlogic.gdx.setup.GdxSetupUI"

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

ext {	
	junitVersion="4.8.1"
	jmockVersion="2.5.1"
}

tasks.eclipse.doLast {
	delete ".project"
}

dependencies {
	compile "com.github.zafarkhaja:java-semver:0.9.0"

	testCompile "junit:junit:$junitVersion"
	testCompile "org.jmock:jmock-junit4:$jmockVersion"
	testCompile "org.jmock:jmock-legacy:$jmockVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

parcl {
	exe {
		vmArgs = ["-Xmx512m"]
		exeName = "mini2Dx-project-generator"
		
		withJre("${org.gradle.internal.jvm.Jvm.current().javaHome}")
	}

	app {
		vmArgs = ["-Xmx512m"]
		appName = "mini2Dx Project Generator"
		icon = "icon/icon.icns"
		applicationCategory = "public.app-category.developer-tools"
		displayName = 'mini2Dx Project Generator'
		identifier = 'org.mini2Dx.setup'
		copyright = 'Copyright 2016 mini2Dx'
		
		withJre("${org.gradle.internal.jvm.Jvm.current().javaHome}")
	}

	linux {
		vmArgs = ["-Xmx512m"]
		binName = "mini2Dx-project-generator"
		preferSystemJre = true
		
		withJre("${org.gradle.internal.jvm.Jvm.current().javaHome}")
	}
}
